<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:link.typolink parameter="{item.data.link}" additionalAttributes="{draggable:'false'}" class="carousel-content-link">
    <div class="carousel-content-inner">
        <div class="carousel-image">
            <f:if condition="{item.images.0}">
                <f:render partial="Media/Rendering/Image" arguments="{file: item.images.0, data: item.data, settings: settings, variants: variants}" />
            </f:if>
        </div>
    </div>
</f:link.typolink>
</html>
