<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />
<f:section name="Border">

    <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{pageUid: '{data.uid}', colPos: '3', slide: '{theme.pagelayout.{pagelayout}.colPos.3.slide}'}" />

</f:section>
<f:section name="Main">

    <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{pageUid: '{data.uid}', colPos: '8', slide: '{theme.pagelayout.{pagelayout}.colPos.8.slide}'}" />

    <div class="section section-default">
        <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{pageUid: '{data.uid}', colPos: '0', slide: '{theme.pagelayout.{pagelayout}.colPos.0.slide}'}" />
    </div>

    <div class="section section-primary">
        <div class="container">
            <div class="section-row">
                <div class="section-column section-column-half">
                    <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{pageUid: '{data.uid}', colPos: '30', slide: '{theme.pagelayout.{pagelayout}.colPos.30.slide}'}" />
                </div>
                <div class="section-column section-column-half">
                    <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{pageUid: '{data.uid}', colPos: '31', slide: '{theme.pagelayout.{pagelayout}.colPos.31.slide}'}" />
                </div>
            </div>
        </div>
    </div>
    <div class="section section-primary">
        <div class="container">
            <div class="section-row">
                <div class="section-column section-column-half">
                    <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{pageUid: '{data.uid}', colPos: '32', slide: '{theme.pagelayout.{pagelayout}.colPos.32.slide}'}" />
                </div>
                <div class="section-column section-column-half">
                    <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{pageUid: '{data.uid}', colPos: '33', slide: '{theme.pagelayout.{pagelayout}.colPos.33.slide}'}" />
                </div>
            </div>
        </div>
    </div>

    <div class="section section-default">
        <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{pageUid: '{data.uid}', colPos: '4', slide: '{theme.pagelayout.{pagelayout}.colPos.4.slide}'}" />
    </div>

    <div class="section section-light">
        <div class="container">
            <div class="section-row">
                <div class="section-column section-column-half">
                    <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{pageUid: '{data.uid}', colPos: '34', slide: '{theme.pagelayout.{pagelayout}.colPos.34.slide}'}" />
                </div>
                <div class="section-column section-column-half">
                    <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{pageUid: '{data.uid}', colPos: '35', slide: '{theme.pagelayout.{pagelayout}.colPos.35.slide}'}" />
                </div>
            </div>
        </div>
    </div>
    <div class="section section-light">
        <div class="container">
            <div class="section-row">
                <div class="section-column section-column-half">
                    <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{pageUid: '{data.uid}', colPos: '36', slide: '{theme.pagelayout.{pagelayout}.colPos.36.slide}'}" />
                </div>
                <div class="section-column section-column-half">
                    <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{pageUid: '{data.uid}', colPos: '37', slide: '{theme.pagelayout.{pagelayout}.colPos.37.slide}'}" />
                </div>
            </div>
        </div>
    </div>

    <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{pageUid: '{data.uid}', colPos: '9', slide: '{theme.pagelayout.{pagelayout}.colPos.9.slide}'}" />

</f:section>
<f:section name="Footer">

    <f:render partial="Structure/FooterContent" arguments="{_all}" />

</f:section>
</html>
