<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:form action="search" method="post" id="tx_indexedsearch" pageUid="{settings.targetPid}">
    <div class="tx-indexedsearch-hidden-fields">
        <f:form.hidden name="search[_sections]" value="0" />
        <f:form.hidden name="search[_freeIndexUid]" id="tx_indexedsearch_freeIndexUid" value="_" />
        <f:form.hidden name="search[pointer]" id="tx_indexedsearch_pointer" value="0" />
        <f:form.hidden name="search[ext]" value="{searchParams.ext}" />
        <f:form.hidden name="search[searchType]" value="{searchParams.searchType}" />
        <f:form.hidden name="search[defaultOperand]" value="{searchParams.defaultOperand}" />
        <f:form.hidden name="search[mediaType]" value="{searchParams.mediaType}" />
        <f:form.hidden name="search[sortOrder]" value="{searchParams.sortOrder}" />
        <f:form.hidden name="search[group]" value="{searchParams.group}" />
        <f:form.hidden name="search[languageUid]" value="{searchParams.languageUid}" />
        <f:form.hidden name="search[desc]" value="{searchParams.desc}" />
        <f:form.hidden name="search[numberOfResults]" value="{searchParams.numberOfResults}" />
        <f:form.hidden name="search[extendedSearch]" value="{searchParams.extendedSearch}" />
    </div>
    <fieldset>
        <legend class="visually-hidden">
            <f:translate key="form.legend" />
        </legend>
        <div class="row g-3">
            <div class="col-12">
                <label for="tx-indexedsearch-searchbox-sword" class="form-label">
                    <f:translate key="form.searchFor" />
                </label>
                <div class="input-group">
                    <f:form.textfield name="search[sword]" value="{sword}" id="tx-indexedsearch-searchbox-sword" class="form-control" />
                    <f:form.submit name="search[submitButton]" value="{f:translate(key: 'form.submit')}" id="tx-indexedsearch-searchbox-button-submit" class="btn btn-primary" />
                </div>
            </div>
            <f:if condition="{settings.displayAdvancedSearchLink} || {settings.displayRules}">
                <div class="col-12">
                    <f:if condition="{settings.displayAdvancedSearchLink}">
                        <f:if condition="{searchParams.extendedSearch}">
                            <f:then>
                                <f:link.action class="btn btn-light" action="form" arguments="{search: {extendedSearch: 0}}">
                                    <f:translate key="form.linkToRegularSearch" />
                                </f:link.action>
                            </f:then>
                            <f:else>
                                <f:link.action class="btn btn-light" action="form" arguments="{search: {extendedSearch: 1}}">
                                    <f:translate key="form.linkToAdvancedSearch" />
                                </f:link.action>
                            </f:else>
                        </f:if>
                    </f:if>
                    <f:if condition="{settings.displayRules}">
                        <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#rulesModal">
                            <f:translate key="rules.headline" />
                        </button>
                        <div class="modal fade" id="rulesModal" tabindex="-1" aria-labelledby="searchRulesLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h3 class="modal-title h4" id="searchRulesLabel">
                                            <f:translate key="rules.headline" />
                                        </h3>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <f:format.raw><f:translate key="rules.text" /></f:format.raw>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </f:if>
                </div>
            </f:if>
            <f:if condition="{searchParams.extendedSearch}">
                <f:if condition="{showTypeSearch}">
                    <f:if condition="{allSearchTypes}">
                        <div class="col-sm-6 col-xs-12">
                            <label for="tx-indexedsearch-selectbox-searchtype" class="form-label">
                                <f:translate key="form.match" />
                            </label>
                            <f:form.select name="search[searchType]" options="{allSearchTypes}" value="{searchParams.searchType}" id="tx-indexedsearch-selectbox-searchtype" class="form-select" />
                        </div>
                    </f:if>
                    <f:if condition="{allDefaultOperands}">
                        <div class="col-sm-6 col-xs-12">
                            <label for="tx-indexedsearch-selectbox-defaultoperand" class="form-label">
                                <f:translate key="searchForm.element.defaultOperand.label" extensionName="bootstrap_package" />
                            </label>
                            <f:form.select name="search[defaultOperand]" options="{allDefaultOperands}" value="{searchParams.defaultOperand}" id="tx-indexedsearch-selectbox-defaultoperand" class="form-select" />
                        </div>
                    </f:if>
                </f:if>
                <f:if condition="{showMediaAndLanguageSearch}">
                    <f:if condition="{allMediaTypes}">
                        <div class="col-sm-6 col-xs-12">
                            <label for="tx-indexedsearch-selectbox-media" class="form-label">
                                <f:translate key="form.searchIn" />
                            </label>
                            <f:form.select name="search[mediaType]" options="{allMediaTypes}" value="{searchParams.mediaType}" id="tx-indexedsearch-selectbox-media" class="form-select" />
                        </div>
                    </f:if>
                    <f:if condition="{allLanguageUids}">
                        <div class="col-sm-6 col-xs-12">
                            <label for="tx-indexedsearch-selectbox-lang" class="form-label">
                                <f:translate key="searchForm.element.language.label" extensionName="bootstrap_package" />
                            </label>
                            <f:form.select name="search[languageUid]" options="{allLanguageUids}" value="{searchParams.languageUid}" id="tx-indexedsearch-selectbox-lang" class="form-select" />
                        </div>
                    </f:if>
                </f:if>
                <f:if condition="{allSections}">
                    <div class="col-12">
                        <label for="tx-indexedsearch-selectbox-sections" class="form-label">
                            <f:translate key="form.fromSection" />
                        </label>
                        <f:form.select name="search[sections]" options="{allSections}" value="{searchParams.sections}" id="tx-indexedsearch-selectbox-sections" class="form-select" />
                    </div>
                </f:if>
                <f:if condition="{allIndexConfigurations}">
                    <div class="col-12">
                        <label for="tx-indexedsearch-selectbox-freeIndexUid" class="form-label">
                            <f:translate key="form.freeIndexUid" />
                        </label>
                        <f:form.select name="search[freeIndexUid]" options="{allIndexConfigurations}" value="{searchParams.freeIndexUid}" id="tx-indexedsearch-selectbox-freeIndexUid" class="form-select" />
                    </div>
                </f:if>
                <f:if condition="{showSortOrders}">
                    <div class="col-sm-6 col-xs-12">
                        <label for="tx-indexedsearch-selectbox-order" class="form-label">
                            <f:translate key="form.orderBy" />
                        </label>
                        <f:form.select name="search[sortOrder]" options="{allSortOrders}" value="{searchParams.sortOrder}" id="tx-indexedsearch-selectbox-order" class="form-select" />
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <label for="tx-indexedsearch-selectbox-desc" class="form-label">
                            <f:translate key="searchForm.element.sortDesc.label" extensionName="bootstrap_package" />
                        </label>
                        <f:form.select name="search[sortDesc]"  options="{allSortDescendings}" value="{searchParams.sortDesc}" id="tx-indexedsearch-selectbox-desc" class="form-select" />
                    </div>
                </f:if>
                <f:if condition="{allNumberOfResults}">
                    <div class="col-12">
                        <label for="tx-indexedsearch-selectbox-results" class="form-label">
                            <f:translate key="form.atATime" />
                        </label>
                        <f:form.select name="search[numberOfResults]" options="{allNumberOfResults}" value="{searchParams.numberOfResults}" id="tx-indexedsearch-selectbox-results" class="form-select" />
                    </div>
                </f:if>
                <f:if condition="{allGroups}">
                    <div class="col-12">
                        <label for="tx-indexedsearch-selectbox-group" class="form-label">
                            <f:translate key="form.style" />
                        </label>
                        <f:form.select name="search[group]" options="{allGroups}" value="{searchParams.group}" id="tx-indexedsearch-selectbox-group" class="form-select" />
                    </div>
                    <f:if condition="{settings.blind.extResume} == 0">
                        <div class="col-12">
                            <div class="form-check">
                                <label for="tx_indexedsearch_extResume" class="form-check-label">
                                    <f:translate key="form.extResume" />
                                </label>
                                <f:form.checkbox class="form-check-input" name="search[extResume]" id="tx_indexedsearch_extResume" checked="{searchParams.extResume}" value="1" />
                            </div>
                        </div>
                    </f:if>
                </f:if>
            </f:if>
        </div>
    </fieldset>
</f:form>
</html>
